<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/0f7f1b8e89.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

    <!-- don't fully re-initialize firebase (done in index.html), just do set up to use -->
    <script>
    var firebaseConfig = {
      apiKey: "AIzaSyAFgrfKyJNyFs87r5mE5dPX_u22eJcbD1k",
      authDomain: "interpretermatch.firebaseapp.com",
      databaseURL: "https://interpretermatch.firebaseio.com",
      projectId: "interpretermatch",
      storageBucket: "interpretermatch.appspot.com",
      messagingSenderId: "326479919629",
      appId: "1:326479919629:web:d73cf91f0017bb701bf344",
      measurementId: "G-EQCEE8DV2B"
    };

    if (!firebase.apps.length) {
        firebase.initializeApp(firebaseConfig)
    }
    var database = firebase.database()
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var user = firebase.auth().currentUser
            console.log(firebase.auth().currentUser.email)
        } else {
            // TODO: somehow just disallow this?
            console.log("no user signed in")
            alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN (user.email)')
        }
    });
    </script>

<div class="container">        
    <div class="text-right">
        <button class='btn btn-primary pull-right' onclick="logout()">
            Logout
        </button>
    </div>
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                </li>
                <!-- <li class="nav-item">
                    <a href="" data-target="#messages" data-toggle="tab" class="nav-link">Messages</a>
                </li> -->
                <li class="nav-item">
                    <a href="" data-target="#edit" data-toggle="tab" class="nav-link">Edit</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane active" id="profile">
                    <h5 class="mb-3">Your Profile</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>About</h6>
                            <p>
                                Your bio here...
                            </p>
                            <!-- <h6>Hobbies</h6>
                            <p>
                                Indie music, skiing and hiking. I love the great outdoors.
                            </p> -->
                        </div>
                        <div class="col-md-6" id ="badge-display-profile">
                            <h6>Current Badges</h6>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    var userTagsRef = database.ref('/users/' + user.email.replace(/\./g, ',') + '/tags/');
                                    var existingBadges = [];
                                    userTagsRef.once('value', function(snapshot) {
                                        snapshot.forEach(function(childSnapshot) {
                                            var tag = childSnapshot.val();
                                            var tagText = tag.value;
                                            var newBadge = document.createElement("a");

                                            existingBadges.push(tagText)

                                            newBadge.textContent = tagText
                                            newBadge.value = tagText
                                            newBadge.classList = "badge badge-dark badge-pill";
                                            newBadge.href = "#"

                                            var badgeBar = document.getElementById('badge-display-profile');
                                            badgeBar.appendChild(newBadge)
                                        });
                                    });
                                } else {
                                    // TODO: what do if someone is not logged in? 
                                }
                                });
                            </script>
                        </div>
                        <!-- <div class="col-md-12">
                            <h5 class="mt-2"><span class="fa fa-clock-o ion-clock float-right"></span> Recent Activity</h5>
                            <table class="table table-sm table-hover table-striped">
                                <tbody>                                    
                                    <tr>
                                        <td>
                                            <strong>Abby</strong> joined ACME Project Team in <strong>`Collaboration`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Gary</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Kensington</strong> deleted MyBoard3 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>John</strong> deleted My Board1 in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Skell</strong> deleted his post Look at Why this is.. in <strong>`Discussions`</strong>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->
                    </div>
                    <!--/row-->
                </div>
                <!-- <div class="tab-pane" id="messages">
                    <div class="alert alert-info alert-dismissable">
                        <a class="panel-close close" data-dismiss="alert">×</a> This is an <strong>.alert</strong>. Use this to show important messages to the user.
                    </div>
                    <table class="table table-hover table-striped">
                        <tbody>                                    
                            <tr>
                                <td>
                                   <span class="float-right font-weight-bold">3 hrs ago</span> Here is your a link to the latest summary report from the..
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <span class="float-right font-weight-bold">Yesterday</span> There has been a request on your account since that was..
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <span class="float-right font-weight-bold">9/10</span> Porttitor vitae ultrices quis, dapibus id dolor. Morbi venenatis lacinia rhoncus. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <span class="float-right font-weight-bold">9/4</span> Vestibulum tincidunt ullamcorper eros eget luctus. 
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   <span class="float-right font-weight-bold">9/4</span> Maxamillion ais the fix for tibulum tincidunt ullamcorper eros. 
                                </td>
                            </tr>
                        </tbody> 
                    </table>
                </div> -->
                <div class="tab-pane" id="edit">
                    <form role="form">
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Name</label>
                            <div class="col-lg-9">
                                <input class="form-control" id="name-form" type="text" value="Your name here">
                            </div>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    if (user.displayName) { // don't put 'null' if name hasn't been input yet
                                        document.getElementById('name-form').value = user.displayName
                                    }
                                } else {
                                    // TODO: What should we put here if no user is signed in?
                                    alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN (user.email)')
                                }
                                });
                            </script>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Email</label>
                            <div class="col-lg-9">
                                <input class="form-control" id="email-form" type="email" value="Your email here">
                            </div>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    document.getElementById('email-form').value = user.email
                                } else {
                                    // TODO: What should we put here if no user is signed in?
                                    alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN (user.email)')
                                }
                                });
                            </script>
                        </div>
                        <!--Dropdown primary-->
                        <div class="dropdown">
                            <!--Trigger-->
                            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1-1"
                            data-toggle="dropdown">Add your tags here</button>
                        
                            <!--Menu-->
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="tag-dropdown">
                            <!-- <input class="form-control" type="text" placeholder="Search" aria-label="Search"> -->
                            <script>
                            // pull tags from database
                            var tagsRef = database.ref('tags/')
                            menu = document.getElementById("tag-dropdown")
                            
                            tagsRef.on('child_added', function(snapshot) {
                                console.log("category: " + snapshot.key);
                                var category = snapshot.key;
                                var categoryID = "ul-" + category;

                                categoryLI = document.createElement("li");
                                categoryLI.id = categoryID;
                                categoryLI.class = 'dropdown-submenu'

                                listText = document.createElement("a");
                                listText.tabIndex = -1;
                                listText.href = "#";
                                listText.textContent = category;
                                listText.value = category;
                                categoryLI.appendChild(listText)

                                sublist = document.createElement("ul");
                                sublist.class = "dropdown-menu";
                                categoryLI.appendChild(sublist);

                                snapshot.forEach(function(childSnapshot) {
                                    console.log("child snapshot: " + childSnapshot.val());
                                    var tag = childSnapshot.val();
                                    console.log("adding badges to dropdown..." + tag)
                                    var el = document.createElement("li");
                                    el.textContent = tag;
                                    el.value = tag;
                                    el.tabIndex = -1;
                                    el.addEventListener("click", function(text) {
                                        updateBadges($(this).text());
                                    });
                                    sublist.appendChild(el);
                                });
                                menu.appendChild(categoryLI);
                            });
                            </script>
                            </ul>
                        </div>
                        <div class="col-md-6" id="badge-display-edit">
                            <h6>Current Badges</h6>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    var userTagsRef = database.ref('/users/' + user.email.replace(/\./g, ',') + '/tags/');
                                    var existingBadges = [];
                                    userTagsRef.once('value', function(snapshot) {
                                        snapshot.forEach(function(childSnapshot) {
                                            var tag = childSnapshot.val();
                                            var tagText = tag.value;
                                            var newBadge = document.createElement("a");

                                            existingBadges.push(tagText);

                                            newBadge.textContent = tagText;
                                            newBadge.value = tagText;
                                            newBadge.classList = "badge badge-dark badge-pill";
                                            newBadge.href = "#";
                                            newBadge.id = "__" + tagText;
                                            newBadge.addEventListener("click", function() {
                                                deleteBadge($(this).text());
                                            });

                                            var badgeBar = document.getElementById('badge-display-edit');
                                            badgeBar.appendChild(newBadge)
                                        });
                                    });
                                } else {
                                    // TODO: what do if someone is not logged in? 
                                }
                            });
                            </script>
                        </div>
                        <!--/Dropdown primary-->
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Company</label>
                            <div class="col-lg-9">
                                <input class="form-control" id="company-form" type="text" value="">
                            </div>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    database.ref('/users/' + user.email.replace(/\./g, ',')).once('value').then(function(snapshot) {
                                        if (snapshot.val() && snapshot.val().company) {
                                            document.getElementById('company-form').value = snapshot.val().company;
                                        }
                                    })
                                } else {
                                    // TODO: What should we put here if no user is signed in?
                                    alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN (user.email)')
                                }
                                });
                            </script>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Website</label>
                            <div class="col-lg-9">
                                <input class="form-control" id="website-form" type="url" value="">
                            </div>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    database.ref('/users/' + user.email.replace(/\./g, ',')).once('value').then(function(snapshot) {
                                        if (snapshot.val() && snapshot.val().website) {
                                            document.getElementById('website-form').value = snapshot.val().website;
                                        }
                                    })
                                } else {
                                    // TODO: What should we put here if no user is signed in?
                                    alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN (user.email)')
                                }
                                });
                            </script>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label">Bio</label>
                            <div class="col-lg-9">
                                <input class="form-control" id="bio-form", type="text" value="Say something about yourself here...">
                            </div>
                            <script>
                                firebase.auth().onAuthStateChanged(function(user) {
                                if (user) {
                                    database.ref('/users/' + user.email.replace(/\./g, ',')).once('value').then(function(snapshot) {
                                        if (snapshot.val() && snapshot.val().biography) {
                                            document.getElementById('bio-form').value = snapshot.val().biography;
                                        }
                                    })
                                } else {
                                    // TODO: What should we put here if no user is signed in?
                                    alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN')
                                }
                                })
                            </script>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-3 col-form-label form-control-label"></label>
                            <div class="col-lg-9">
                                <input type="reset" class="btn btn-secondary" value="Cancel">
                                <input type="button" class="btn btn-primary" value="Save Changes" onclick="saveUserInfo()">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src="//placehold.it/150" class="mx-auto img-fluid img-circle d-block" alt="avatar">
            <h6 class="mt-2">Upload a different photo</h6>
            <label class="custom-file">
                <input type="file" id="file" class="custom-file-input">
                <span class="custom-file-control">Choose file</span>
            </label>
        </div>
    </div>
</div>

<script>
    var bioBody = document.getElementById('bio-blurb')
    firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        database.ref('/users/' + user.email.replace(/\./g, ',')).on('value', function(snapshot) {
            if (snapshot.val() && snapshot.val().biography) {
                var bioBody = document.getElementById('bio-blurb')
                // TODO: better way to do this??
                document.getElementsByTagName("p")[0].innerHTML=snapshot.val().biography;
            }
        })
    } else {
        // TODO: What should we put here if no user is signed in?
    }
    });

    function loadStoredBadges(whichID) {
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                var userTagsRef = database.ref('/users/' + user.email.replace(/\./g, ',') + '/tags/');
                var existingBadges = [];
                userTagsRef.on('value', function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var tag = childSnapshot.val();
                        var tagText = tag.value;
                        var newBadge = document.createElement("a");

                        existingBadges.push(tagText)

                        newBadge.textContent = tagText
                        newBadge.value = tagText
                        newBadge.classList = "badge badge-dark badge-pill";
                        newBadge.href = "#"

                        var badgeBar = document.getElementById(whichID);
                        badgeBar.appendChild(newBadge)
                    });
                });
            } else {
                // TODO: what do if someone is not logged in? 
            }
        });
    }
</script>

<script>
    function saveUserInfo() {
        firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            var answeredPass = prompt("Please re-enter password to save your edits")

            const credential = firebase.auth.EmailAuthProvider.credential(
                user.email,
                answeredPass
            )

            user.reauthenticateWithCredential(credential).then(function() {
                var name = document.getElementById('name-form').value
                var co = document.getElementById('company-form').value
                var web = document.getElementById('website-form').value
                var bio = document.getElementById('bio-form').value

                // update profile
                user.updateProfile({
                    displayName : name
                })

                var emailKey = user.email.replace(/\./g, ',');
                var userRef = database.ref('/users/' + emailKey);

                // update user info 
                userRef.update({
                    'name' : name, 
                    'email': user.email,
                    'company' : co,
                    'website' : web,
                    'biography' : bio
                });

                var userTagRef = database.ref('/users/' + emailKey + '/tags/');

                // reverse mapping with tagText as key and randomly-generated key from db as value
                var currBadges = new Map();
                userTagRef.once('value', function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var tagKey = childSnapshot.key;
                        var tagText = childSnapshot.val().value
                        currBadges.set(tagText, tagKey);
                    });
                });
                console.log("current badges: ", currBadges);
                
                newBadges.forEach(function(tagText) {
                    if (!currBadges.has(tagText)) {
                        var newTagRef = userTagRef.push()
                        newTagRef.set({
                            value : tagText
                        });
                    }
                });

                deletedBadges.forEach(function(tagText) {
                    const tagKey = currBadges.get(tagText);
                    console.log("-=-=-= " + tagKey);
                    var path = '/users/' + emailKey + '/tags/' + tagKey + '/';
                    console.log("using this path to delete tag " + tagText + ": " + path);
                    var ref = database.ref(path);
                    ref.remove();
                });

                // TODO: figure out deleting badges
                // maybe helpful for that: https://stackoverflow.com/questions/49881809/how-to-delete-item-from-firebase-list
            }).catch(function(error) {
                console.log(error)
                // TODO: let them try again?
                // if (error == 'auth/wrong-password') {
                //     answeredPass = prompt("Wrong password.  Please try again.")

                // }
            })
        } else {
            alert('SHOULD NOT BE ABLE TO VIEW PROFILE PAGE WITHOUT BEING SIGNED IN')
        }
        });
    }

    newBadges = new Set()
    function updateBadges(badgeText) {
        var user = firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                var existingBadges = new Set();
                var userTagsRef = database.ref('/users/' + user.email.replace(/\./g, ',') + '/tags/');
                userTagsRef.once('value', function(snapshot) {
                    snapshot.forEach(function(childSnapshot) {
                        var tagText = childSnapshot.val().value;
                        existingBadges.add(tagText)
                    });
                });    
                newBadges.add(badgeText)
                if (!existingBadges.has(badgeText)) {
                    var newBadge = document.createElement("a");
                    newBadge.textContent = badgeText;
                    newBadge.value = badgeText;
                    newBadge.classList = "badge badge-dark badge-pill";
                    newBadge.href = "#"

                    var badgeBar = document.getElementById('badge-display-edit');
                    badgeBar.appendChild(newBadge)
                }
            } else {
                // TODO: MERP not logged in ackkkk 
            }
        });
    }

    deletedBadges = new Set()
    function deleteBadge(badgeText) {
        deletedBadges.add(badgeText);
        const badgeID = "__" + badgeText;
        var elt = document.getElementById(badgeID);
        elt.remove();
    }

    function logout() {
        if (firebase.auth().currentUser) {
            window.location.href = './index.html';
            firebase.auth().signOut();
            alert("You've been successfully logged out!");
            console.log('signed out.');
        } else {
            alert("You must log in first!");
        }
    }
</script>